#!MC 1410
$!VarSet |LFDSRN1| = 'PLOT3D Loader'
$!VarSet |LFDSFN1| = '"STANDARDSYNTAX" "1.0" "APPEND" "No" "FILELIST_GRIDFILES" "1" "../../../../../../Volumes/ExternalHD/Documents/OneDrive/Documents/Codes/FAITH_hill/single_grid/hill_output.xyz" "FILELIST_SOLUTIONFILES" "1" "../../../../../../Volumes/ExternalHD/Documents/OneDrive/Documents/Codes/FAITH_hill/single_grid/RocFlo-CM.00055500.q" "IINDEXRANGE" "1,,1" "JINDEXRANGE" "1,,1" "KINDEXRANGE" "1,,1" "AUTODETECT" "Yes" "LOADBOUNDARY" "No" "ASCIIISDOUBLE" "No" "ASCIIHASIBLANK" "No" "SOLUTIONSSHARESTRUCTURE" "Yes" "ASSIGNSTRANDIDS" "Yes" "ADDTOEXISTINGSTRANDS" "No" "UNIFORMGRIDSTRUCTURE" "Yes" "ASSIGNNEWSTRANDIDFOREACHTIMESTEP" "Yes" "EXTRACTTIMEFROMSOLFILENAMES" "No"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  DATASETREADER = '|LFDSRN1|'
$!REMOVEVAR |LFDSRN1|
$!REMOVEVAR |LFDSFN1|
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'SetStyleState SolutionTime=86.24813817110766 XVarNum=1 YVarNum=2 ZVarNum=3 UVarNum=5 VVarNum=6 WVarNum=7 CVarNum=4 StreamtracePositions=\'\''
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'Calculate Function=\'VELOCITYMAG\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'SetStyleState SolutionTime=86.24813817110766 XVarNum=1 YVarNum=2 ZVarNum=3 UVarNum=5 VVarNum=6 WVarNum=7 CVarNum=9 StreamtracePositions=\'\''
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'Calculate Function=\'VORTICITYMAG\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -1.2331
    Y = 0.25
    }
  WIDTH = 13.501
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 86.2481381711076551
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 4
  GREENCHANNELVAR = 4
  BLUECHANNELVAR = 4
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 10
  COLORMAPNAME = 'Diverging - Blue/Red'
  DEFNUMLEVELS = 17
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 9.78464768497
    RANGEMAX = 29.3539430501
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = 2.39894673322E-09
      CMAX = 39.1385907327
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
19
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
$!GLOBALCONTOUR  2
  VAR = 5
  DEFNUMLEVELS = 16
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.0200451397175
    RANGEMAX = 0.14907102418
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = -0.104603221666
      CMAX = 0.233629106129
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
16
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
0.18
0.2
0.22
$!GLOBALCONTOUR  3
  VAR = 6
  DEFNUMLEVELS = 17
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.086463709047
    RANGEMAX = 0.0881431457734
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.173767136457
      CMAX = 0.175446573184
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
17
-0.16
-0.14
-0.12
-0.1
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
$!GLOBALCONTOUR  4
  VAR = 7
  DEFNUMLEVELS = 12
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.0527530044193
    RANGEMAX = 0.0739409862959
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.116099999777
      CMAX = 0.137287981653
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
12
-0.1
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
$!GLOBALCONTOUR  5
  VAR = 8
  DEFNUMLEVELS = 13
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 1.75519798933
    RANGEMAX = 1.78764718833
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.73897338983
      CMAX = 1.80387178783
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
13
1.74
1.745
1.75
1.755
1.76
1.765
1.77
1.775
1.78
1.785
1.79
1.795
1.8
$!GLOBALCONTOUR  6
  VAR = 4
  DEFNUMLEVELS = 17
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.987623767853
    RANGEMAX = 1.00430157706
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = 0.97928486325
      CMAX = 1.01264048166
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
17
0.98
0.982
0.984
0.986
0.988
0.99
0.992
0.994
0.996
0.998
1
1.002
1.004
1.006
1.008
1.01
1.012
$!GLOBALCONTOUR  7
  VAR = 4
  DEFNUMLEVELS = 17
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.987623767853
    RANGEMAX = 1.00430157706
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.97928486325
      CMAX = 1.01264048166
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
17
0.98
0.982
0.984
0.986
0.988
0.99
0.992
0.994
0.996
0.998
1
1.002
1.004
1.006
1.008
1.01
1.012
$!GLOBALCONTOUR  8
  VAR = 4
  DEFNUMLEVELS = 17
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.987623767853
    RANGEMAX = 1.00430157706
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.97928486325
      CMAX = 1.01264048166
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
17
0.98
0.982
0.984
0.986
0.988
0.99
0.992
0.994
0.996
0.998
1
1.002
1.004
1.006
1.008
1.01
1.012
$!GLOBALTHREEDVECTOR 
  UVAR = 5
  VVAR = 6
  WVAR = 7
  RELATIVELENGTH = 3
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!BLANKING 
  VALUE
    {
    CONSTRAINT 1
      {
      VARA = 1
      }
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = NONE
    IRANGE
      {
      MAX = 1
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  FRAMEAXIS
    {
    SHOW = NO
    }
$!THREEDAXIS 
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -9.0999999999999996447
    RANGEMAX = 15.10000000000000675
    GRSPACING = 10
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -4.4000000000000003553
    RANGEMAX = 4.4000000000000003553
    GRSPACING = 2
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.2000000000000000111
    RANGEMAX = 4.2000000000000001776
    GRSPACING = 1
    AXISLINE
      {
      EDGE = 2
      }
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 1.03913859097
  ISOVALUE2 = 19.5692953675
  ISOVALUE3 = 29.3539430501
  CONTOUR
    {
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.0200451397175
  ISOVALUE2 = 0.0645129422313
  ISOVALUE3 = 0.14907102418
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.086463709047
  ISOVALUE2 = 0.000839718363217
  ISOVALUE3 = 0.0881431457734
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.0527530044193
  ISOVALUE2 = 0.0105939909383
  ISOVALUE3 = 0.0739409862959
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 1.75519798933
  ISOVALUE2 = 1.77142258883
  ISOVALUE3 = 1.78764718833
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.987623767853
  ISOVALUE2 = 0.995962672456
  ISOVALUE3 = 1.00430157706
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.987623767853
  ISOVALUE2 = 0.995962672456
  ISOVALUE3 = 1.00430157706
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.987623767853
  ISOVALUE2 = 0.995962672456
  ISOVALUE3 = 1.00430157706
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 3
    Y = 0
    Z = 0.5
    I = 1
    J = 1
    K = 1
    }
  STARTPOSITION
    {
    X = -6.9
    Y = -3.6
    Z = 0.2
    }
  ENDPOSITION
    {
    X = 12.9
    Y = 3.6
    Z = 3.8
    I = 2
    J = 2
    K = 2
    }
  CONTOUR
    {
    FLOODCOLORING = GROUP2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 3.000000000000004
      Y = 0
      Z = 2
      }
    BOXDIMENSION
      {
      X = 11
      Y = 4
      Z = 2
      }
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SHOWGROUP = YES
  SLICESURFACE = KPLANES
  PRIMARYPOSITION
    {
    X = 3
    Y = 0
    Z = 2
    I = 1
    J = 1
    K = 1
    }
  STARTPOSITION
    {
    X = -6.9
    Y = -3.6
    Z = 0.2
    I = 28
    J = 10
    K = 11
    }
  ENDPOSITION
    {
    X = 12.9
    Y = 3.6
    Z = 3.8
    I = 2
    J = 2
    K = 2
    }
  CONTOUR
    {
    FLOODCOLORING = GROUP6
    }
  SHADE
    {
    SHOW = YES
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 3.000000000000004
      Y = 0
      Z = 2
      }
    BOXDIMENSION
      {
      X = 11
      Y = 4
      Z = 2
      }
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = 3
    Z = 2
    }
  STARTPOSITION
    {
    X = -6.9
    Y = -3.6
    Z = 0.2
    }
  ENDPOSITION
    {
    X = 12.9
    Y = 3.6
    Z = 3.8
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 3.000000000000004
      Z = 2
      }
    BOXDIMENSION
      {
      X = 11
      Y = 4
      Z = 2
      }
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 3
    Z = 2
    }
  STARTPOSITION
    {
    X = -6.9
    Y = -3.6
    Z = 0.2
    }
  ENDPOSITION
    {
    X = 12.9
    Y = 3.6
    Z = 3.8
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 3.000000000000004
      Z = 2
      }
    BOXDIMENSION
      {
      X = 11
      Y = 4
      Z = 2
      }
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 3
    Z = 2
    }
  STARTPOSITION
    {
    X = -6.9
    Y = -3.6
    Z = 0.2
    }
  ENDPOSITION
    {
    X = 12.9
    Y = 3.6
    Z = 3.8
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 3.000000000000004
      Z = 2
      }
    BOXDIMENSION
      {
      X = 11
      Y = 4
      Z = 2
      }
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = 3
    Z = 2
    }
  STARTPOSITION
    {
    X = -6.9
    Y = -3.6
    Z = 0.2
    }
  ENDPOSITION
    {
    X = 12.9
    Y = 3.6
    Z = 3.8
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 3.000000000000004
      Z = 2
      }
    BOXDIMENSION
      {
      X = 11
      Y = 4
      Z = 2
      }
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 3
    Z = 2
    }
  STARTPOSITION
    {
    X = -6.9
    Y = -3.6
    Z = 0.2
    }
  ENDPOSITION
    {
    X = 12.9
    Y = 3.6
    Z = 3.8
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 3.000000000000004
      Z = 2
      }
    BOXDIMENSION
      {
      X = 11
      Y = 4
      Z = 2
      }
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 3
    Z = 2
    }
  STARTPOSITION
    {
    X = -6.9
    Y = -3.6
    Z = 0.2
    }
  ENDPOSITION
    {
    X = 12.9
    Y = 3.6
    Z = 3.8
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 3.000000000000004
      Z = 2
      }
    BOXDIMENSION
      {
      X = 11
      Y = 4
      Z = 2
      }
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 2.72598652223
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    WIDTH = 0.0780168571719
    MESH
      {
      COLOR = CUSTOM6
      LINETHICKNESS = 0.4
      }
    CONTOUR
      {
      SHOW = YES
      FLOODCOLORING = GROUP2
      }
    SHADE
      {
      SHOW = NO
      }
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  ARROWHEADSIZE = 3
  LINETHICKNESS = 0.4
  MAXSTEPS = 10000
  ARROWHEADSPACING = 20
  COLOR = CUSTOM6
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 3.000000000000004
    Y = 0
    Z = 2
    }
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    INTENSITY = 75
    BACKGROUNDLIGHT = 25
    INCLUDESPECULAR = YES
    SPECULARINTENSITY = 40
    SPECULARSHININESS = 60
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
  NEARPLANEFRACTION = 0.1
$!THREEDVIEW 
  PSIANGLE = 86.3542
  THETAANGLE = 52.5811
  ALPHAANGLE = -3.78433
  VIEWERPOSITION
    {
    X = -106.5339359837523
    Y = -84.28165760156354
    Z = 10.57676166075491
    }
  VIEWWIDTH = 8.69906
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWSHADE = YES
  SHOWEDGE = NO
$!ISOSURFACELAYERS 
  SHOW = YES
$!SLICELAYERS 
  SHOW = YES
$!STREAMTRACELAYERS 
  SHOW = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
